server.port=9002
spring.application.name=user-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restmicro
spring.datasource.username=root
spring.datasource.password=Shreemb2004r
#spring.datasource.url=jdbc:postgresql://localhost:5432/shells
#spring.datasource.username=postgres
 #spring.datasource.password=Shreemb2004r

#Hibernate Configurations

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
